# camel-handler

./: README.md  pom.xml
src/main/java/com/example/CamelHandler/: CamelServiceWorkItemHandler.java
src/main/java/com/redhat/demo/ws/: Customer.java  CustomerService.java  CustomerServiceService.java  ObjectFactory.java  PrintCustomer.java  PrintCustomerResponse.java  package-info.java
src/main/java/org/jbpm/process/workitem/camel/: CamelHandler.java  CamelHandlerFactory.java
src/main/java/org/jbpm/process/workitem/camel/processor/: RequestMapper.java  RequestPayloadMapper.java  ResponseMapper.java  ResponsePayloadMapper.java
src/main/java/org/jbpm/process/workitem/camel/request/: CXFPayloadMapper.java  FTPRequestPayloadMapper.java  RequestMapper.java  RequestPayloadMapper.java
src/main/java/org/jbpm/process/workitem/camel/response/: ResponseMapper.java  ResponsePayloadMapper.java
src/main/java/org/jbpm/process/workitem/camel/uri/: CXFURIMapper.java  FTPURIMapper.java  GenericURIMapper.java  S3URIMapper.java  URIMapper.java
src/main/resources/: handler-test.bpmn
src/test/java/com/example/CamelHandler/: TestCamelHandler.java
src/test/resources/: test.xsl
