import org.drools.core.process.core.datatype.impl.type.StringDataType;
[
  [
    "name" : "File",
    "parameters" : [
      "path" : new StringDataType(),
      "fileName" : new StringDataType(),
      "payload" : new StringDataType(),
    ],
    "category" : "Communication",
    "defaultHandler" : "org.jbpm.process.workitem.camel.FileHandler",
    "displayName" : "File",
    "customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor"
  ],
  [
    "name" : "FTP",
    "parameters" : [
      "username" : new StringDataType(),
      "hostname" : new StringDataType(),
      "port" : new StringDataType(),
      "CamelFileName" : new StringDataType(),
      "payload" : new StringDataType(),
      "disconnect" : new StringDataType()
    ],
    "category" : "Communication",
    "defaultHandler" : "org.jbpm.process.workitem.camel.FTPHandler",
    "displayName" : "FTP",
    "customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor"
  ]
  ,
  [
    "name" : "SFTP",
    "parameters" : [
      "username" : new StringDataType(),
      "hostname" : new StringDataType(),
      "port" : new StringDataType(),
      "CamelFileName" : new StringDataType(),
      "payload" : new StringDataType(),
      "password" : new StringDataType(),
      "disconnect" : new StringDataType()
    ],
    "category" : "Communication",
    "defaultHandler" : "org.jbpm.process.workitem.camel.SFTPHandler",
    "displayName" : "SFTP",
    "customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor"
  ],
  [
    "name" : "JMS",
    "parameters" : [
      "payload" : new StringDataType(),
      "destinationName" : new StringDataType(),
    ],
    "category" : "Communication",
    "defaultHandler" : "org.jbpm.process.workitem.camel.JMSHandler",
    "displayName" : "JMS",
    "customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor"
  ],
    [
    "name" : "XSLT",
    "parameters" : [
      "payload" : new StringDataType(),
      "templateName" : new StringDataType(),
    ],
    "category" : "Communication",
    "displayName" : "XSLT",
    "customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor"
  ],
    [
    "name" : "CXF",
    "parameters" : [
      "payload" : new StringDataType(),
      "address" : new StringDataType(),
    ],
    "category" : "Communication",
    "displayName" : "CXF",
    "customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor"
  ],
]
